{% extends "layout.html" %} {% block contents %}




<script type="text/javascript">
  var css = document.createElement('link');
  css.rel = 'stylesheet';
  css.href = '/static/music.css';
  css.type = 'text/css';
  var head = document.getElementsByTagName('head')[0];
  head.appendChild(css);
</script>
<link href="/static/icon/bootstrap-icons.css" rel="stylesheet">


<style>
  .playbar input[type="range"] {
    -webkit-appearance: none;
    /* 🚩これ無しだとスタイルが全く反映されないので注意 */
    appearance: none;
    cursor: pointer;
    /* カーソルを分かりやすく */
    outline: none;
    /* スライダーのアウトラインは見た目がキツイので消す */
    height: 14px;
    /* バーの高さ */
    width: 100%;
    /* バーの幅 */
    background: #0e6c1e;
    /* バーの背景色 */
    border-radius: 10px;
    /* バーの両端の丸み */
    border: solid 3px #dff1ff;
    /* バー周囲の線 */
  }

  /* WebKit向けのつまみ */
  .playbar input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    /*  🚩デフォルトのつまみのスタイルを解除 */
    background: #000000;
    /* 背景色 */
    width: 24px;
    /* 幅 */
    height: 24px;
    /* 高さ */
    border-radius: 50%;
    /* 円形に */
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
    /* 影 */
  }

  /* Moz向けのつまみ */
  .playbar input[type="range"]::-moz-range-thumb {
    background: #000000;
    /* 背景色 */
    width: 24px;
    /* 幅 */
    height: 24px;
    /* 高さ */
    border-radius: 50%;
    /* 円形に */
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
    /* 影 */
    border: none;
    /* デフォルトの線を消す */
  }

  /* Firefoxで点線が周りに表示されてしまう問題の解消 */
  .playbar input[type="range"]::-moz-focus-outer {
    border: 0;
  }

  /* つまみをドラッグしているときのスタイル */
  .playbar input[type="range"]:active::-webkit-slider-thumb {
    box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.3);
  }
</style>

<!-- Masthead-->
<header class="masthead">
  <div class="container position-relative">
    <div class="row justify-content-center">
      <div class="col-xl-6">
        <div class="text-center text-white">

          <!-- Page heading-->
          <h5 class="mb-5">探している画像をみつけよう！!</h1>
            <!-- Signup form-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form action="/search" method="POST" class="form-subscribe" id="contactForm"
              data-sb-form-api-token="API_TOKEN">
              <!-- Email address input-->
              <div class="row">
                <div class="col">
                  <input class="form-control form-control-lg" name="kensaku" id="emailAddress" type="text"
                    placeholder="検索キーワード" data-sb-validations="required,email" />
                  <div class="invalid-feedback text-white" data-sb-feedback="emailAddress:required">Email Address is
                    required.</div>
                  <div class="invalid-feedback text-white" data-sb-feedback="emailAddress:email">Email Address Email is
                    not valid.</div>
                </div>
                <div class="col-auto"><button class="btn btn-primary btn-lg" type="submit"> 検索 </button></div>
              </div>
              <!-- Submit success message-->
              <!---->
              <!-- This is what your users will see when the form-->
              <!-- has successfully submitted-->
              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center mb-3">
                  <div class="fw-bolder">Form submission successful!</div>
                  <p>To activate this form, sign up at</p>
                  <a class="text-white"
                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                </div>
              </div>
              <!-- Submit error message-->
              <!---->
              <!-- This is what your users will see when there is-->
              <!-- an error submitting the form-->
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center
                text-danger mb-3">Error sending message!</div>
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</header>

<br>


<style>
  /*ドロップダウン↓消す*/
  .dropdown-toggle:after {
    display: none;
  }

  /*画像*/
  .imm img {
    width: 120px;
    height: 120px;
    object-fit: cover;
  }

  @media screen and (max-width: 760px) {
    .imm img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 500px) {
    .imm img {
      width: 78px;
      height: 78px;
      object-fit: cover;
    }
  }






  /*ボタンのフォーカスを消す*/
  .btn.focus,
  .btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0);
  }

  p2 {
    left: 380px;
    top: 0%;

  }


  /*再生ボタンのサイズ*/
  .btn-video-playpause i {
    font-size: 3.5rem;
  }

  @media screen and (max-width: 800px) {
    .btn-video-playpause i {
      font-size: 2.5rem;
    }
  }

  @media screen and (max-width: 500px) {
    .btn-video-playpause i {
      font-size: 1.5rem;
    }
  }

  /*3つのボタン*/
  .three-icon i {
    margin-top: 50%;
    font-size: 1.0rem;
  }

  @media screen and (max-width: 992px) {
    .three-icon i {
      margin-top: 50%;
      font-size: 0.3rem;
    }
  }


  /*プレイバー*/
  .playbar {
    width: 400px;
  }

  h1 {
    margin-top: 25px;
    font-size: 1.4rem;
  }

  @media screen and (max-width: 800px) {
    h1 {
      margin-top: 15px;
      font-size: 1.0rem;
    }
  }

  @media screen and (max-width: 500px) {
    h1 {
      font-size: 0.6rem;
    }
  }

  p3 {
    font-size: 1.0rem;
  }

  @media screen and (max-width: 800px) {
    p3 {
      font-size: 0.7rem;
    }
  }

  @media screen and (max-width: 500px) {
    p3 {
      font-size: 0.4rem;
    }
  }
</style>

<div class="album bg-light">

  <div class="container">

    <p class="h1">おすすめ音楽素材</p>


    {% for result in audio_data %}
    <div class="card my-4">
      <div class="row row-cols-4 row-cols-lg-5">

        <div class="col-2 col-lg-1 pull-left">
          <button class="mt-3 btn btn-lg
              btn-video-playpause" data-bs-toggle="tooltip" title="Play Video" type="button"><i class="bi
                bi-play-fill"></i><i class="bi bi-pause-fill d-none"></i></button>
        </div>

        <div class="col-2 col-lg-2 pr-5">
          <div class="imm">
            <img src='{{ result["folder"] }}/{{ result["audio_img"] }}' class="">
          </div>
        </div>

        <div class="col-6 col-lg-2 text-center">
          <div class="card-block">
            <h1 class="card-title text-nowrap">Lorem ipsum dolor</h1>
            <p3 class="card-text text-nowrap"><small class="text-muted">3分前に更新</small></p3>
          </div>
        </div>


        <div class="col-lg-5 d-none d-lg-block mt-5">
          <div class="position-absolute mp3-audio">
            <audio class="audio" controlslist="nodownload">
              <source src="{{ result['folder'] }}/{{ result['file'] }}">
              Your browser does not support the audio element.
            </audio>

            <div class="playbar">
              <p1><time class="playback_position">0:00</time></p1>
              <p2 class="position-absolute"><time class="end_position"></time></p2>
              <input type="range" class="range" value="0" min="0" step="1">
            </div>

          </div>
        </div>

        <div class="col-2 col-lg-2">

          <!---->
          <div class="row three-icon pull-right mt-sm-3 mt-lg-5">

            <div class="col-12 col-lg-2">
              <button class="border-0 bg-white" id="dropdownMenuButton1" data-bs-toggle="tooltip"
                data-bs-placement="top" title="いいね！">
                <i class="bi bi-suit-heart"></i>
              </button>
            </div>

            <div class="col-12 col-lg-2">
              <button class="border-0 bg-white" data-bs-toggle="tooltip" data-bs-placement="top" title="ダウンロード">
                <i class="bi bi-download"></i>
              </button>
            </div>

            <div class="col-12 col-lg-2">
              <div class="dropdown open">
                <button class="border-0 bg-white dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                  aria-expanded="false" data-bs-toggle="tooltip" data-bs-placement="top" title="詳細">
                  <i class="bi bi-three-dots"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

            </div>

          </div>

        </div>





      </div>
    </div>
    {% endfor %}


  </div>
</div>
<style>
  a {
    text-decoration: none;
  }
</style>

<div style="clear:both;"></div>


<script src="/static/audio/audio.js"></script>

{% endblock %}